<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.WallpaperActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar_main"
        android:background="@color/main"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:foregroundGravity="right"
            android:id="@+id/backbtn"
            android:src="@drawable/ic_back">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Main"
            android:id="@+id/name"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/white"
            android:layout_marginStart="30sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/listofwalls"
        android:layout_below="@id/toolbar_main"
        android:layout_height="wrap_content"/>

</RelativeLayout>