<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.HDWallpaperActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewww"
        android:background="#20ffffff" />

    <RelativeLayout
        android:id="@+id/full_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fullsizeimage"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_above="@id/bottom_vieew">



        <include
            android:id="@+id/toolbar_"
            layout="@layout/tool_bar" />

        <!-- The ViewPager2 should be below the Toolbar -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            android:padding="40dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_vieew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="#00000000"
        android:padding="10dp">

        <include android:id="@+id/bottom_view_btn"
            layout="@layout/include_set_action_dark" />

    </RelativeLayout>


</RelativeLayout>
