<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_drawer_layout"
    tools:context=".Activities.MainActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/main"
        app:title="@string/app_name"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/round_menu_24"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_main"
        android:background="@color/main"
        app:tabTextColor="#919191"
        app:tabMode="scrollable"
        app:tabContentStart="56dp"
        android:paddingRight="10dp"
        app:tabIndicatorAnimationMode="linear"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        android:id="@+id/tab_layout"
        android:layout_height="wrap_content">

      <com.google.android.material.tabs.TabItem
          android:layout_width="match_parent"
          android:text="HOME"
          app:tabTextColor="@color/white"
          android:layout_height="match_parent"/>

      <com.google.android.material.tabs.TabItem
          android:layout_width="match_parent"
          android:text="LATEST"
          app:tabTextColor="@color/white"
          android:layout_height="match_parent"/>

      <com.google.android.material.tabs.TabItem
          android:layout_width="match_parent"
          android:text="CATEGORY"
          app:tabTextColor="@color/white"
          android:layout_height="match_parent"/>

      <com.google.android.material.tabs.TabItem
          android:layout_width="match_parent"
          android:text="POPULAR"
          app:tabTextColor="@color/white"
          android:layout_height="match_parent"/>

      <com.google.android.material.tabs.TabItem
          android:layout_width="match_parent"
          android:text="RANDOM"
          app:tabTextColor="@color/white"
          android:layout_height="match_parent"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph='@navigation/navigation' />

  </RelativeLayout>


  <com.google.android.material.navigation.NavigationView
      android:layout_width="wrap_content"
      android:id="@+id/navigation_bar"
      android:layout_gravity="start"
      app:itemIconTint="@color/main"
      app:itemTextColor="@color/main"
      app:menu="@menu/navigationbar"
      app:headerLayout="@layout/nav_header_main"
      android:layout_height="match_parent"/>

</androidx.drawerlayout.widget.DrawerLayout>