<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".Activities.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/background"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:src="@drawable/icon_png"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/_120sdp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="4K WALLPAPER"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/robotobold"
        android:layout_height="wrap_content"/>

</RelativeLayout>