<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="14dp"
    android:text="Hello"
    android:textStyle="bold"
    android:gravity="center"
    android:textColor="@drawable/tab_text_color_selector"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    />
