<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_margin="5dp"
        android:layout_height="220dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/image"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/transparent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Surat"
                android:id="@+id/category"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_height="wrap_content"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>