<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Left Button -->
    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white">

        <ImageView
            android:id="@+id/btn_download"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_set_save"
            android:tint="@color/main" />
    </androidx.cardview.widget.CardView>

    <!-- Middle Button -->
    <androidx.cardview.widget.CardView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        android:id="@+id/fabSetAction"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/white">

        <ImageView
            android:id="@+id/btn_set_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_set_apply"
            android:tint="@color/main" />
    </androidx.cardview.widget.CardView>

    <!-- Right Button -->
    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white">

        <ImageView
            android:id="@+id/btn_favorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_fav_outline"
            android:tint="@color/main" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
