<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="7dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/main"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="7dp"
            android:id="@+id/cancekl"
          android:padding="5dp"
            android:src="@drawable/baseline_cancel_24" />


        <ImageView
            android:layout_width="80dp"
            android:id="@+id/icon"
            android:layout_marginTop="@dimen/_30sdp"
            android:backgroundTint="@color/end_color"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/_80sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Rate Us"
            android:id="@+id/title"
            android:textColor="@color/white"
            android:layout_below="@id/icon"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/robotobold"
            android:textSize="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Tap a start to set your ratings"
            android:textColor="@color/white"
            android:layout_below="@id/title"
            android:id="@+id/subtitle"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/robotoregular"
            android:textSize="@dimen/_12sdp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>
        
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_below="@id/subtitle"
            android:layout_centerHorizontal="true"
            android:id="@+id/rating"
            android:theme="@style/ratingbar"
            android:numStars="5"
            android:rating="5"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:id="@+id/emptyview"
            android:background="#A6A6A6"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_below="@id/rating"
            android:layout_height="2dp"/>

        <Button
            android:layout_width="wrap_content"
            android:text="submit"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/submit"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/emptyview"
            android:textColor="@color/main"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rounded_button"
            android:layout_height="@dimen/_30sdp"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>