<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

 <com.airbnb.lottie.LottieAnimationView
     android:layout_width="@dimen/_100sdp"
     app:lottie_autoPlay="true"
     app:lottie_loop="true"
     app:lottie_rawRes="@raw/loader"
     android:layout_height="@dimen/_100sdp"/>
</LinearLayout>