<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:titleTextColor="@color/white"
    android:id="@+id/actionbar"
    android:orientation="horizontal"
    app:titleMarginStart="80dp"
    android:background="#00000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:foregroundGravity="right"
        android:id="@+id/backbtn"
        android:src="@drawable/ic_back">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Main"
        android:id="@+id/name"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/white"
        android:layout_marginStart="30sp" />

</androidx.appcompat.widget.Toolbar>