<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="1dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="7dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_height="220dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_50sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            android:id="@+id/progress_loader"
            app:lottie_rawRes="@raw/loader"
            android:layout_height="@dimen/_50sdp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
