<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard_fragment">

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="hd.live.cool.wallpapers.background.wallpaper4k.Fragments.Dashboard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/category_fragment" />
    </fragment>
    <fragment
        android:id="@+id/category_fragment"
        android:name="hd.live.cool.wallpapers.background.wallpaper4k.Fragments.Category"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="hd.live.cool.wallpapers.background.wallpaper4k.Fragments.Profile"
        android:label="Store"
        tools:layout="@layout/fragment_profile" >
    </fragment>
</navigation>