<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item android:title="Information and Feedback">

            <menu>

                <item
                    android:id="@+id/share_app"
                    android:icon="@drawable/ic_share_24"
                    android:title="Share App" />
                <item
                    android:id="@+id/about_app"
                    android:icon="@drawable/ic_info_24"
                    android:title="About Us" />
                <item
                    android:id="@+id/rate_app"
                    android:icon="@drawable/ic_rate_24"
                    android:title="Rate Us" />
                <item
                    android:id="@+id/contactus"
                    android:icon="@drawable/ic_help"
                    android:title="Contact Us" />
                <item
                    android:id="@+id/feedback"
                    android:icon="@drawable/ic_feedback_24"
                    android:title="Feedback" />

            </menu>

        </item>

    </group>

</menu>